--cpu=Cortex-M4.fp.sp
".\build\main.o"
".\build\system_msp432p401r.o"
".\build\startup_msp432p401r_uvision.o"
".\build\pid.o"
".\build\psk_delay.o"
".\build\psk_gpio.o"
".\build\psk_interrupt.o"
".\build\psk_oled.o"
".\build\psk_pwm.o"
".\build\psk_usart.o"
".\build\seekfree_iic.o"
".\build\seekfree_mpu6050.o"
".\build\seekfree_printf.o"
".\build\psk_aht10.o"
".\build\posget.o"
".\build\psk_motor_control.o"
".\build\servo.o"
".\build\huidu.o"
".\build\menu.o"
".\build\jy901s.o"
".\build\ycz_distance.o"
".\build\ycz_communicate.o"
".\build\ultrasonic.o"
".\build\led_beep.o"
".\build\mission.o"
".\build\condition.o"
"../ti/devices/msp432p4xx/driverlib/keil/msp432p4xx_driverlib.lib"
--strict --scatter ".\Build\empty.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\empty.map" -o .\Build\empty.axf